<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="NONE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="d146950d-c5bb-446c-b9ee-e07e01a735b1" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.gradle" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/.gradle/6.7.1" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/.gradle/6.7.1/fileChanges" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/.gradle/6.7.1/fileChanges/last-build.bin" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.gradle/6.7.1/fileHashes" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/.gradle/6.7.1/fileHashes/fileHashes.bin" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.gradle/6.7.1/fileHashes/fileHashes.lock" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.gradle/6.7.1/gc.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.gradle/6.7.1/vcsMetadata-1" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/cache.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.gradle/checksums" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/.gradle/checksums/checksums.lock" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.gradle/configuration-cache" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/.gradle/configuration-cache/gc.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.gradle/vcs-1" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/.gradle/vcs-1/gc.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/.idea/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/.name" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/compiler.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/gradle.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/runConfigurations.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/app/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/build.gradle" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/libs" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/app/proguard-rules.pro" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/app/src/androidTest" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/app/src/androidTest/java" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/app/src/androidTest/java/com" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/app/src/androidTest/java/com/cj" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/app/src/androidTest/java/com/cj/myapplication" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/app/src/androidTest/java/com/cj/myapplication/ExampleInstrumentedTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/java" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/app/src/main/java/com" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/app/src/main/java/com/cj" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/app/src/main/java/com/cj/myapplication" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/app/src/main/java/com/cj/myapplication/MainActivity.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/drawable" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/drawable-v24" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/drawable/ic_launcher_background.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/layout" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/mipmap-anydpi-v26" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/mipmap-hdpi" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/mipmap-hdpi/ic_launcher.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/mipmap-hdpi/ic_launcher_round.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/mipmap-mdpi" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/mipmap-mdpi/ic_launcher.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/mipmap-mdpi/ic_launcher_round.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/mipmap-xhdpi" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/mipmap-xhdpi/ic_launcher.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/mipmap-xhdpi/ic_launcher_round.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/mipmap-xxhdpi" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/mipmap-xxhdpi/ic_launcher.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/mipmap-xxxhdpi" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/values" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/values-night" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/values-night/themes.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/values/colors.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/values/strings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/values/themes.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/test" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/app/src/test/java" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/app/src/test/java/com" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/app/src/test/java/com/cj" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/app/src/test/java/com/cj/myapplication" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/app/src/test/java/com/cj/myapplication/ExampleUnitTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/build.gradle" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gradle" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/gradle.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gradle/wrapper" afterDir="true" />
      <change afterPath="$PROJECT_DIR$/gradle/wrapper/gradle-wrapper.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gradle/wrapper/gradle-wrapper.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gradlew" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gradlew.bat" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/local.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/settings.gradle" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="device_and_snapshot_combo_box_target[VirtualDevicePath@C:\Users\msko9\.android\avd\Pixel_3a_API_30_x86.avd]" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ProjectId" id="1wDWIYIV8wh8VGycqZCEcQF8LDz" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="android.sdk.path" value="C:/Android_SDK" />
    <property name="settings.editor.selected.configurable" value="configurable.group.appearance" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App">
      <module name="My_Application.app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ALL_USERS" value="false" />
      <option name="ALWAYS_INSTALL_WITH_PM" value="false" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
        <option name="STARTUP_NATIVE_MEMORY_PROFILING_ENABLED" value="false" />
        <option name="NATIVE_MEMORY_SAMPLE_RATE_BYTES" value="2048" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="SEARCH_ACTIVITY_IN_GLOBAL_SCOPE" value="false" />
      <option name="SKIP_ACTIVITY_VALIDATION" value="false" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\msko9\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="SvnFileUrlMappingImpl">
    <option name="myMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="D:\workspaceAndroid\Test" />
          <option name="myCopyRoot" value="D:\workspaceAndroid\Test" />
        </SvnCopyRootSimple>
      </list>
    </option>
    <option name="myMoreRealMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="D:\workspaceAndroid\Test" />
          <option name="myCopyRoot" value="D:\workspaceAndroid\Test" />
        </SvnCopyRootSimple>
      </list>
    </option>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d146950d-c5bb-446c-b9ee-e07e01a735b1" name="Default Changelist" comment="" />
      <created>1627993559822</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1627993559822</updated>
    </task>
    <servers />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="LAST_COMMIT_MESSAGE" value="" />
  </component>
  <component name="WindowStateProjectService">
    <state x="210" y="0" key="CommitChangelistDialog2" timestamp="1627993835557">
      <screen x="0" y="0" width="1474" height="864" />
    </state>
    <state x="210" y="0" key="CommitChangelistDialog2/0.0.1474.864@0.0.1474.864" timestamp="1627993835557" />
    <state x="489" y="52" key="svn.repositoryBrowser" timestamp="1627993685675">
      <screen x="0" y="0" width="1474" height="864" />
    </state>
    <state x="489" y="52" key="svn.repositoryBrowser/0.0.1474.864@0.0.1474.864" timestamp="1627993685675" />
    <state x="479" y="307" key="svn.upgradeDialog" timestamp="1627993698106">
      <screen x="0" y="0" width="1474" height="864" />
    </state>
    <state x="479" y="307" key="svn.upgradeDialog/0.0.1474.864@0.0.1474.864" timestamp="1627993698106" />
  </component>
</project>